spring.datasource.url=jdbc:mysql://strong1133.cbjuszxcuvu0.ap-northeast-2.rds.amazonaws.com/strong1133
spring.datasource.username=strong1133
spring.datasource.password=tjrwls455
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
